<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/reset.css">
    <style>
        .clearfix{overflow: hidden;}
        body{background-image: url(img/dark-wood.jpg);}
        .content{width: 54%; overflow: hidden; background: #fff; margin: 30px auto;}

        header img{height: 125px;}
        nav ul{background: rgb(179, 179, 179);}
        nav ul li{display: inline-block; padding:10px 20px; }
        nav ul li  .home{color:black;}
        nav ul li a{color:white;}
        nav ul li:hover a{color:black;}
/* left--------------------------------------------------------------------------- */

    .left{width: 66%; float: left; }
        figure{width: 40%; float: left; border: 4px solid rgb(255, 255, 255); box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); margin:26px;}
        figure img{width: 100%;}
        .desc{width: 42%; float: left;  margin: 20px;}
        .desc h3{margin-bottom: 20px;}
        .left h2{margin-top: 20px;}
/* aside--------------------------------------------------------------------------- */

        aside{width: 33%; height: 456px; float: right; border-left: 1px solid rgba(161, 161, 161, 0.383);}
        .inner{padding: 10px;}
        .inner .bottom h2{margin-top: 40px;}
        .inner h2{color: rgb(230, 123, 114); margin: 10px 0px;}
        .inner h3{font-size: 16px; padding: 10px 10px; border-bottom: 1px solid rgba(161, 161, 161, 0.383);}
        .inner p{margin: 6px;}
        h3{color: rgb(230, 123, 114);}
/* footer--------------------------------------------------------------------------- */

        footer{background: rgb(151, 151, 151); clear: both;}
        .box p{font-size: 14px; color:white; margin: 14px;}

    </style>
</head>
<body>
    <div class="content">
        <header">
            <!-- <h1>Yoko's Kitchen</h1> -->
            <img src="http://heossem.com/css/YOKO%20KITCHEN'S/header.jpg" alt="">
            <nav class="clearfix">
                <ul>
                    <li><a href="#" class="home">홈</a></li>
                    <li><a href="#">교실</a></li>
                    <li><a href="#">케이터링</a></li>
                    <li><a href="#">소개</a></li>
                    <li><a href="#">연락처</a></li>
                </ul>
            </nav>
        </header>
        
        <div class="left">
            <article class="clearfix" >
                <figure class="clearfix">
                    <img src="http://heossem.com/css/YOKO%20KITCHEN'S/bok-choi.jpg" alt="">
                    <p>Bok Choi</p>
                </figure>
                <div class="desc">
                    <h2>일본의 채식주의자</h2>
                    <h3>런던에서의 5주 코스</h3>
                    <p>5주간 전통적인 일본의 채식주의자 음식에 대해 소개하고 쌀과 국수 요리를 가르친다.</p>
                </div>
            </article>
            
            <article class="clearfix" >
                <figure class="clearfix">
                    <img src="http://heossem.com/css/YOKO%20KITCHEN'S/teriyaki.jpg" alt="">
                <p>Teriyaki Sauce</p>
            </figure>
            <div class="desc">
                <h2>소스 마스터클래스</h2>
                <h3>1일 워크샵</h3>
                <p>1일 집중 코스에서는 다양한 일본 요리에서 사용할 수 있는 가장 맛있는 소스를 만드는 방법을 살펴본다.</p>
            </div>
            </article>
        </div>


        <aside>
                <div class="inner">
                    <h2>인기 요리법</h2>
                    <h3>야키토리(Yakitori) - 구운 닭</h3>
                    <h3>츠쿠네(Tsukune) - 닭꼬치</h3>
                    <h3>오코노미야키(Okonomiyaki)- 해물 부침개</h3>
                    <h3>미즈타키(Mizutaki) - 영계백숙</h3>
                    <div class="bottom">
                        <h2>연락처</h2>
                        <p>Yoko's Kitchen</p>
                        <p>27 Redchurch Street</p>
                        <p>Shoreditch</p>
                        <p>London E2 7DP</p>
                    </div>
                </div>
        </aside>
        
        <footer class="clearfix">
            <div class="box">
                <p>© 2011 Yoko's Kitchen</p>
            </div>
        </footer>

</body>
</html>