<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .clearfix{overflow: hidden;}
        body{background-image: url(http://heossem.com/css/Ferris%20Buller/bg_body.jpg);}
        .content{width: 80%; margin: 0px auto;  }
        header{ height: 100px; background: rgb(126, 76, 76); margin: 0px auto; }
        .top p{margin-left: 340px; text-align: left; font-size: 14px; width: 80%; color:white;  text-shadow: 1px 1px 2px black; font-style: italic; padding: 30px;}
        span{color:rgb(240, 246, 156)}
        
        .title{ background: white;}
        h1{font-size: 60px; color:rgb(126, 76, 76); text-align: center; padding:20px;}
/* left----------------------------------------------------------------------------- */
        .left{width: 30%;  float: left; margin-left: 200px;}
        h6{font-size: 20px; color:rgb(154, 147, 156); margin: 20px 0px;}
        .left p{font-size: 14px; margin: 20px 0px;}
        .col{width: 44%; float: left;  margin-bottom: 30px;}
        .l{margin-right: 36px;}
        .col p{font-size: 16px; margin: 0px;}
        .icon .fa{display: inline-block; font-size: 44px; margin: 5px; color: rgb(151, 121, 150)}
        .icon p{display: inline-block; font-size: 12px; color:rgb(138, 103, 137); margin: 6px;}

        .Box{height: 36px; background: white;margin: 8px 0px;}
        .Box p{ font-size: 14px; color: rgb(126, 126, 126);  margin: 10px;}

        footer{margin-top: 450px;}
/* aside------------------------------------------------------------------------------------ */
        aside{width: 30%;  float: left; margin-left: 80px;}
        aside img{margin: 10px;}

        
    </style>    
</head>

<body>
        <header>
            <div class="top">
                <p>
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                    aute <br>irure dolor in reprehenderit in voluptate. <span>21 minutes ago via Twitter</span>
                </p>
            </div>
        </header>
        <div class="title">
            <h1>Ferris Bueller</h1>
        </div>
        <div class="content clearfix">
        <div class="left clearfix">
            <h6>Hey guys,</h6>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
            <p>
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
                sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <div class="col l">
                <p>
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est culpa qui
                    officia deserunt mollit anim id estmollit anim id est
                </p>
            </div>
            <div class="col">
                <p>
                enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex.
                </p>
                <div class="icon">
                    <i class="fa fa-anchor"></i>
                    <i class="fa fa-anchor"></i>
                    <i class="fa fa-anchor"></i>
                    <p>Twitter</p>
                    <p>Facebook</p>
                    <p>LinkEdin</p>
                </div>
            </div>
            <p>
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
                sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <div class="name Box"><p>이름입력</p></div>
            <div class="email Box"><p>Email</p></div>
            <div class="message Box"><p>메시지를입력하세요</p></div>
            <button>입력</button>
        <footer>
            <p>Design by Fabiano Meneghetti<br>2011 - Oficina Campus Party</p>
        </footer>
        </div>
        <aside>
            <img src="http://heossem.com/css/Ferris%20Buller/thumb-1.png" alt="">
            <img src="http://heossem.com/css/Ferris%20Buller/thumb-2.png" alt="">
            <img src="http://heossem.com/css/Ferris%20Buller/thumb-3.png" alt="">
            <img src="http://heossem.com/css/Ferris%20Buller/thumb-4.png" alt="">
            <img src="http://heossem.com/css/Ferris%20Buller/thumb-5.png" alt="">
            <iframe src="http://heossem.com/css/Ferris%20Buller/video/video-1.mp4" frameborder="0"></iframe>
        </aside>
    </div>





</body>

</html>