<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .clearfix{overflow: hidden;}
        nav{height: 40px; background: tomato; border: 1px solid #000; border: 1px solid #000;}
        nav ul li{float: left; border: 1px solid #000; }
        nav ul li a{display: inline-block; padding: 10px 20px; font-size: 20px; color:white; }
        .home{background: white; color:black;}
        nav ul li:hover a{background: white; color:black;}

        .top{height: 700px; margin: 0px auto; background: tomato; text-align: center; color:white;} 
        h1{font-size: 100px; padding-top: 200px;}
        .top p{font-size: 30px;}
        button{width: 200px; height: 60px; background: black; color:white; font-size: 20px; margin: 50px;}

        .sect1{margin: 0px auto;}
        .row{width: 60%; height: 450px; margin: 0px auto;}

        .col{width: 55%; float: left; margin: 30px; }
        h2{font-size: 40px;}
        p{font-size: 16px;}
        .row .fa{font-size: 200px; float: left; margin: 100px 0px 40px 60px; color:tomato;}
        .para1{font-size: 16px; margin: 50px 0px;}
        .para2{font-size: 16px; margin: 50px 0px; color:rgb(175, 175, 175);}

        .sect2{background: rgb(218, 218, 218);}
        .fa2{font-size: 200px; float: left; margin: 40px 40px 40px 60px;}

        .row3 {background: #686868; color: white; text-align: center; padding: 50px;}
        .row3 p{font-size: 30px;}

 
        .footer{background: gray; text-align: center;}
        .icon{margin: 100px 0px 30px 0px;}
        .icon .fa{font-size: 24px; color: rgb(221, 219, 219); margin: 5px; display: inline-block;}
        .footer p{font-size: 14px; color:rgb(175, 175, 175); text-align: center; margin: 50px;}
    </style>
</head>
<body>
    <nav class="clearfix">
        <ul >
            <li ><a href="" class="home">home</a></li>
            <li><a href="">link1</a></li>
            <li><a href="">link2</a></li>
            <li><a href="">link3</a></li>
            <li><a href="">link4</a></li>
        </ul>
    </nav>

    <div class="top">
        <h1>START PAGE</h1>
        <p>Template by w3.css</p>
        <button>Get Started</button>
    </div>

<div class="sect1 clearfix">
    <div class="row">
        <div class="col">
            <h2>Lorem Ipsum</h2>
            <div class="para1">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <div class="para2">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
        </div>
        <i class="fa fa-anchor"></i>
    </div>
</div>

<div class="sect2 clearfix">
    <div class="row">
        <div class="fa2"><i class="fa fa-anchor"></i></div>

    <div class="col">
        <h2>Lorem Ipsum</h2>
        <div class="para1">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="para2">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
    </div>
    </div>
    <div class="row3">
        <p>Quote of the day: live life</p>
    </div>
</div>


     
<footer class="footer clearfix">
        <div class="icon">
            <i class="fa fa-anchor"></i>
            <i class="fa fa-anchor"></i>
            <i class="fa fa-anchor"></i>
            <i class="fa fa-anchor"></i>
            <i class="fa fa-anchor"></i>
            <i class="fa fa-anchor"></i>
        </div>
    <p>Powered by w3.css</p>
</footer>
</body>
</html>