<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .top{background: rgb(255, 179, 0); height: 110px; text-align: center;}
        .fa{font-size: 40px; margin: 34px 34px 40px 34px; }
        .bars{float: left;}
        .box{width: 150px; border: 1px solid #000; background:rgb(255, 199, 68); display: inline-block; padding: 20px 220px; }
        .top img{width: 80px; border-radius: 50%; float: right; margin: 15px 40px 15px 15px;}

        h1{font-size: 50px; background: rgb(255, 199, 68); padding:80px 30px; margin-bottom: 20px;}

        .row1{ height: 560px;}
        .col{width: 32%; margin: 10px; float: left; border: 1px solid #000;}
        .row1 .col{box-shadow: 2px 2px 10px black;}

        .col img{width: 100%;}
        h2{margin: 10px;}
        .col p{font-size: 16px; line-height: 1.5; margin: 10px;}

        .row2{height: 150px; background: #000;}
        .row2 ul li a{font-size: 20px; color:white; margin: 10px;}
        footer p{font-size: 30px; background: rgb(255, 199, 68); padding: 20px;}
    </style>
</head>

<body>
    <div class="wrap">
        <div class="top">
            <div class="bars"><i class="fa fa-bars"></i></div>
            <div class="box">검색창</div>
            <i class="fa fa-search"></i>
            <img src="https://www.w3schools.com/w3css/img_avtar.jpg" alt="">
        </div>

        <h1>W3.CSS Themes Example</h1>


        <div class="row1">
            <div class="col">
                <img src="https://www.w3schools.com/w3css/img_5terre.jpg" alt="">
                <h2>Cinque Terre</h2>
                <p>The Cinque Terre (five lands) is a portion of the Italian Riviera. The coastline with five villages: Monterosso,
                    Vernazza, Corniglia, Manarola, and Riomaggiore is a UNESCO World Heritage Site.</p>
            </div>
            <div class="col">
                <img src="https://www.w3schools.com/w3css/img_5terre.jpg" alt="">
                <h2>Cinque Terre</h2>
                <p>The Cinque Terre (five lands) is a portion of the Italian Riviera. The coastline with five villages: Monterosso,
                    Vernazza, Corniglia, Manarola, and Riomaggiore is a UNESCO World Heritage Site.</p>
            </div>
            <div class="col">
                <img src="https://www.w3schools.com/w3css/img_5terre.jpg" alt="">
                <h2>Cinque Terre</h2>
                <p>The Cinque Terre (five lands) is a portion of the Italian Riviera. The coastline with five villages: Monterosso,
                    Vernazza, Corniglia, Manarola, and Riomaggiore is a UNESCO World Heritage Site.</p>
            </div>
        </div>
        <div class="row2">
            <div class="col">
                <ul>
                    <li><a href="">HTML Tutorial</a></li>
                    <li><a href="">CSS Tutorial</a></li>
                    <li><a href="">JavaScript Tutorial</a></li>
                    <li><a href="">W3.CSS Tutorial</a></li>
                    <li><a href="">Bootstrap Tutorial</a></li>
                </ul>
            </div>
            <div class="col">
                <ul>
                    <li><a href="">HTML Tutorial</a></li>
                    <li><a href="">CSS Tutorial</a></li>
                    <li><a href="">JavaScript Tutorial</a></li>
                    <li><a href="">W3.CSS Tutorial</a></li>
                    <li><a href="">Bootstrap Tutorial</a></li>
                </ul>
            </div>
            <div class="col">
                <ul>
                    <li><a href="">HTML Tutorial</a></li>
                    <li><a href="">CSS Tutorial</a></li>
                    <li><a href="">JavaScript Tutorial</a></li>
                    <li><a href="">W3.CSS Tutorial</a></li>
                    <li><a href="">Bootstrap Tutorial</a></li>
                </ul>
            </div>
        </div>
        <footer>
            <p>FOOTER</p>
        </footer>
    </div>
</body>

</html>