<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .clearfix{overflow: hidden;}
        .wrap{width: 80%; margin: 0px auto;}
        .top{padding:10px; margin: 0px 26px; }
        .top .fa{font-size: 30px;}

/* row1, row2----------------------------------------------------------- */
        .row1{margin:6px;}
        .row1 .col, .row2 .col{width: 45%; float: left; margin: 30px; }
        .row1 p{line-height: 1.5; }
        img{width: 100%;}
        .hello{font-size: 40px; color:rgb(185, 185, 185);}
        .we{font-size: 40px; color:rgb(73, 73, 73);}
        .in{font-size: 70px; color: #000;}
        .para, .row2 p{font-size: 30px; line-height: 2; color:rgb(148, 148, 148);}


        .box p{font-size: 24px; color:rgb(148, 148, 148); margin-left: 38px;}
        .row2{margin: 10px;}
/* row3----------------------------------------------------------- */
        .row3 .col{width: 30%; padding:0px 21px; float: left; height: 220px;  color: white;}
        .black{background: #000; }
        .gray{background: rgb(133, 133, 133);}
        .lightgray{background: rgb(175, 175, 175);text-align: center; }

        .row3 p{font-size: 30px; margin: 10px;}
        .row3 ul li{font-size: 20px; line-height: 1.5; margin-left: 10px;}
        .row3 ul li .fa{margin-right: 20px;}
        .row3 .textCenter{text-align: center;}
        .row3 .desc p{font-size: 20px; text-align: center; line-height: 1.5;}
        .row3 .iconVertical {font-size: 24px; width: 24px; display: inline-block;}

        .footer p{font-size: 18px; margin: 40px 20px;color:rgb(51, 51, 51);}
        .footer p a{text-decoration: underline; color:rgb(51, 51, 51);}
    </style>
</head>
<body>
<div class="wrap">
       <div class="top clearfix"><i class="fa fa-bars"></i></div>
 <div class="row1 clearfix">
        <div class="col">
            <div class="hello"><p>Hello</p></div>
            <div class="we"><p>We are</p></div>
            <div class="in"><p>InShock</p></div>
        </div>
        <div class="col">
            <div class="para">
                <p>
                    We build design teams - we break things down and build it better - we deliver the best of solutions<br>
                    InShock means powerfull simplicity
                </p>
            </div>
        </div>
    </div>
    
    <div class="box">
        <p>MOST RECENT WORK:</p>
    </div>
    
    <div class="row2 clearfix">
        <div class="col"><img src="https://www.w3schools.com/w3images/house1.jpg" alt=""></div>
        <div class="col">
            <img src="https://www.w3schools.com/w3images/house_arch.jpg" alt="">
            <p>Demos, Logos, Reports, Names, Events, Media, Wordpress, Google, Books, Optimisations</p>
        </div>
    </div>
    

    <div class="row3 clearfix">
        <div class="col black">
            <p>Contact Info</p>
             <ul>
                 <li><i class="fa fa-bars"></i>Chicago, US</li>
                 <li><i class="fa fa-bars"></i>Phone: +00 151515</li>
                 <li><i class="fa fa-bars"></i>Email: mail@mail.com</li>
             </ul>
        </div>
    
        <div class="col gray">
            <div class="textCenter">
                <p>Contact Us</p>
            </div>
            <div class="desc">
                <p>If you have an idea.</p>
                <p>What are you waiting for?</p>
            </div>
        </div>
    
        <div class="col lightgray">
            <div class="textCenter">
                <p>Like Us</p>
            </div>
            <div class="iconVertical">
                <i class="fa fa-bars"></i>
                <i class="fa fa-bars"></i>
                <i class="fa fa-bars"></i>
                <i class="fa fa-bars"></i>
                <i class="fa fa-bars"></i>
            </div>
        </div>
    </div>
    
    
    
    
    <foooter class="footer">
        <p>Powered by <a href="">w3.css</a></p>
    </foooter>
</div>
</body>
</html>