<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/reset.css">
    <style>
        .clearfix{overflow: hidden;}
        .wrap{width: 60%; margin: 0px auto;}

        .top{height: 200px; }
        .top img{width: 40%; float: left;}
        .top ul{margin: 0px 20px; text-align: right; }
        .top ul li{ font-size: 20px; display: inline-block;  background: rgb(245, 38, 38);  border-radius:  0px 0px 20px 20px; padding:10px 30px}
        .top ul li a{color:white;}
   /* topnav---------------------------------------------------------------------- */
        .topNav nav{height: 42px;}
        .topNav nav ul li {display: inline-block; font-size: 16px; margin: 0px 10px;}
        .topNav nav ul li a{padding: 14px 8px; }
        .topNav nav ul li:hover a{background: rgba(199, 175, 120, 0.466); }
   /* row1---------------------------------------------------------------------- */
        .row1{height: 180px; margin: 0px auto; }
        .row1 img{width: 30%; display: inline-block; margin: 14px; box-shadow: 1px 1px 14px #000;}
   /* row2---------------------------------------------------------------------- */
         .row2{height: 120px; margin: 0px auto; }
         .row2 img{width: 24%; float: left; }
         .row2 .address{width: 140px; float: right; margin: 20px;}
         .row2 .address ul li{color:rgb(153, 137, 101); font-size: 18px;}
   /* bottomNav---------------------------------------------------------------------- */
         .bottomNav{height: 42px; border-top: 1px solid rgb(153, 137, 101);border-bottom: 1px solid rgb(153, 137, 101); }
         .bottomNav nav ul li {display: inline-block; font-size: 16px; margin: 12px 10px;}
         .bottomNav nav ul li a{padding: 14px 8px; color:rgb(153, 137, 101);}
         .bottomNav nav ul li:hover a{text-decoration: underline; }

   /* footer---------------------------------------------------------------------- */
         .footer p{color:rgb(153, 137, 101); float: left; font-size: 14px; margin: 10px;}
         .footer img{height: 26px; float: right; margin: 10px;}
        
</style>
</head>
<body>
    <div class="wrap">
        <div class="top clearfix">
            <a href="#"><img src="http://heossem.com/css/KingWood/header_logo.png" alt=""></a>
        
            <ul>
                <li><a href="#">Services</a></li>
                <li><a href="#">Find Us</a></li>
                <li><a href="#">Get Connected</a></li>
            </ul>
        </div>
        
        <div class="topNav">
            <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">MINISTRIES</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">SUNDAY</a></li>
                <li><a href="#">SCHOOL</a></li>
                <li><a href="#">CALENDAR</a></li>
                <li><a href="#">WHAT WE BELIEVE</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
            </nav>
        </div>
        
        <div class="row1">
        <a href="#"><img src="http://heossem.com/css/KingWood/ResizeImage1.jpg" alt=""></a>
        <a href="#"><img src="http://heossem.com/css/KingWood/ResizeImage2.jpg" alt=""></a>
        <a href="#"><img src="http://heossem.com/css/KingWood/ResizeImage3.jpg" alt=""></a>
        </div>
        <div class="row2 clearfix">
            <img src="http://heossem.com/css/KingWood/footer_logo.png" alt="">
            
            
            <div class="address">
                <ul>
                    <li>4801 S. Austin</li>
                    <li>Amarillo, TX 79110</li>
                    <li>806-358-7095</li>
                </ul>
            </div>
        </div>
        
        <div class="bottomNav">
            <nav>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">MINISTRIES</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">SUNDAY</a></li>
                    <li><a href="#">SCHOOL</a></li>
                    <li><a href="#">CALENDAR</a></li>
                    <li><a href="#">WHAT WE BELIEVE</a></li>
                    <li><a href="#">CONTACT US</a></li>
                </ul>
            </nav>
        </div>
        
        <div class="footer clearfix">
            <p>Kingswood United Methodist Church / All Rights Reserved / Copyright 2013</p>
            <a href="#"><img src="http://heossem.com/css/KingWood/footer_redcap_mark.png" alt=""></a>
        </div>
    </div>
</body>
</html>